xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:01:13.29

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                :2.58e+14
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:28.10

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1373
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334493
  j =  1                              :        599997254
  j =  2                              :             1373
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:28.76

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :  5550809
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940800883929
  j =  1                              :        588932816
  j =  2                              :          5482081
  j =  3                              :            34154
  j =  4                              :              140
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:30.79

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1366
p-value of test                       :    0.48

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334486
  j =  1                              :        599997268
  j =  2                              :             1366
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:20.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 249480359
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941044813479
  j =  1                              :        182151134
  j =  2                              :        108574261
  j =  3                              :         43144519
  j =  4                              :         12854410
  j =  5                              :          3064975

-----------------------------------------------
CPU time used                    :  00:02:28.11

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1279
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334399
  j =  1                              :        599997442
  j =  2                              :             1279
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:21.48

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599999970
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395333090
  j =  1                              :                0
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1369
p-value of test                       :    0.45

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334489
  j =  1                              :        599997262
  j =  2                              :             1369
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:34.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599999970
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395333090
  j =  1                              :                0
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.05

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1378
p-value of test                       :    0.36

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334498
  j =  1                              :        599997244
  j =  2                              :             1378
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:34.70

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599999970
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395333090
  j =  1                              :                0
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.35

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 : 56422215
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:48.61

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4491
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:01:43.21

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 584980690
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:38.25

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4264
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:02:24.84

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4317
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:02:26.69

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7289
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:03:54.55

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 599999820
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:47.80

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7416
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:05:46.46

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 599999980
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:15.38

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.64
p-value of test                       :    0.61


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :   40.03
p-value of test                       : 6.4e-19    *****

Test on the Nm values of W_{n,i}(mNP1):   42.69
p-value of test                       : 4.3e-20    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     939
p-value of test                       :    0.10

Stat. AD (mNP2)                       :    0.74
p-value of test                       :    0.53

Stat. AD after spacings (mNP2-S)      : 7803.92
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:11.19

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.27
p-value of test                       :    0.24


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.16
p-value of test                       :    0.28

Test on the Nm values of W_{n,i}(mNP1):    0.66
p-value of test                       :    0.59

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     585
p-value of test                       :    0.72

Stat. AD (mNP2)                       :    2.49
p-value of test                       :    0.05

Stat. AD after spacings (mNP2-S)      :   12.04
p-value of test                       :  1.7e-6    *****

-----------------------------------------------
CPU time used                    :  00:01:23.96

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.37
p-value of test                       :    0.21


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.43
p-value of test                       :    0.82

Test on the Nm values of W_{n,i}(mNP1):    0.51
p-value of test                       :    0.74

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     292
p-value of test                       :    0.66

Stat. AD (mNP2)                       :    0.46
p-value of test                       :    0.79

Stat. AD after spacings (mNP2-S)      :    0.28
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:02:02.80

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.65
p-value of test                       :    0.60


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.23
p-value of test                       :    0.98

Test on the Nm values of W_{n,i}(mNP1):    0.30
p-value of test                       :    0.93

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     144
p-value of test                       :    0.67

Stat. AD (mNP2)                       :    1.39
p-value of test                       :    0.20

Stat. AD after spacings (mNP2-S)      :    0.41
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:02:25.88

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    6.46
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:31.44

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :8.39e+14
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:19.84

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   18.27
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:01:33.34

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :9.26e+14
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:19.13

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   66.14
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:02:00.05

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   52.44
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:02:08.93

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   67.72
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:02:11.10

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :8.60e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:53.93

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  254.47
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:03:01.76

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 9.30e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:07.69

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1465.81
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:04:43.23

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 3.23e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:04.02

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.48
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    1.16
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   23.56
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:02:11.09

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  : 1.16e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:07.26

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    2.00
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:01:37.18

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  130.85
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:02:47.27

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5130.68
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:02:10.07

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:04:07.78

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45802
p-value of test                       :    0.64


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869802
  j =  1                              :        399908396
  j =  2                              :            45802
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:16.38

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = serveur17, Linux

pytorchReal


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45626
p-value of test                       :    0.88


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869626
  j =  1                              :        399908754
  j =  2                              :            45614
  j =  3                              :                6
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:16.60

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 6.96e-8
p-value of test                       : 1 -  7.0e-8    *****

Kolmogorov-Smirnov- statistic = D-    :    0.89
p-value of test                       : 2.3e-38    *****

Anderson-Darling statistic = A2       :  155.34
p-value of test                       : 2.7e-69    *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.05e+6
p-value of test                       : 9.4e-72    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.032
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :   0.094
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:02:18.85

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.16e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:02:24.64

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.24e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.099
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:02:08.23

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.44e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:02:40.05

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.060
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:01:58.90

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.044
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.89
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:33.72

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:02:11.75

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.27e-5
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    : 1.77e-4
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:22.05

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.23e-4
p-value of test                       :  7.8e-4    *****

Kolmogorov-Smirnov- statistic = D-    : 3.32e-5
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    4.15
p-value of test                       :  7.4e-3

-----------------------------------------------
CPU time used                    :  00:00:21.84

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.69
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:40.77

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.24
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:42.50

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.33
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:02:04.44

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -3.87e+5
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:02:00.78

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   64.16
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:39.88

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   67.92
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:47.54

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :2.05e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:46.97

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   29.62
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:40.62

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   44.23
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:48.84

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :2.69e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:48.38

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   24.81
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:03:32.70

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.092
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   50.32
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:01:23.30

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :2.14e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:46.29

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.14
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:28.26

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:58.40

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:54.72

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:52.40

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  122.89
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:05.85

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :2.00e+12
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:49.03

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   29.45
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   24.62
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   18.36
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   30.88
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   11.94
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:00:45.78

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :9.53e+14
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   : 7.91e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   : 7.91e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   : 7.91e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   : 3.45e+8
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:33.50

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  151.18
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  147.70
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  525.00
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  135.76
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   82.90
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:00:48.54

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :8.49e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   : 9.85e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 1.60e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   : 1.29e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   : 6.92e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:43.52

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  401.68
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  378.73
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4858.70
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  376.67
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  169.54
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:38.62

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :9.38e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   : 2.21e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 3.61e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   : 2.10e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   : 1.47e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:36.19

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    7.79
p-value of test                       :    0.80


-----------------------------------------------
Normal statistic for number of jumps  : -402.82
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.86

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   0.000
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Normal statistic for number of jumps  : -447.23
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -2.17e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       :    2.91
p-value of test                       :  1.9e-3

-----------------------------------------------
CPU time used                    :  00:01:39.00

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -9.30e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       :    1.91
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:15.04

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.67e-3
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :   0.010
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:45.71

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1.46e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:37.42

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.60
p-value of test                       :    0.29

-----------------------------------------------
Global longest run of 1               :   38.00
p-value of test                       :    0.02



-----------------------------------------------
CPU time used                    :  00:02:06.12

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  : 9850.28
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   0.000
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:01:24.65

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.45
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    2.91
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  165.24
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:03:04.81

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :1.23e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:54.03

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9928.37
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:01:39.01

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :1.00e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:15.93

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.40
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:45.36

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    2.13
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:44.92

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.60
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:07:04.68

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.67

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4885.67
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:03:05.48

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  :2.35e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:25.85

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4068.64
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:02:19.38

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  :1.96e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:45.44

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11842.49
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:02:35.01

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 5.32e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:51.64

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   42.19
p-value of test                       :    0.88


-----------------------------------------------
Total number of bits:  8000036877

Normal statistic for number of bits   :    0.29
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:01:48.00

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3

*********  WARNING in file  sstring.c  on line  1390
*********  sstring_Run:   all bits are 0 !
***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.72
p-value of test                       :    0.13

Tests on the sum of all N observations
Standardized normal statistic         :    0.40
p-value of test                       :    0.35

Sample variance                       :    2.28
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:02:10.25

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

Tests on the sum of all N observations
Standardized normal statistic         :   0.063
p-value of test                       :    0.47

Sample variance                       :    0.39
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:53.65

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.00e+5
p-value of test                       : 1 - eps1    *****

Sample variance                       :1.47e-23
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:01:20.94

Generator state:




***********************************************************
HOST = serveur17, Linux

pytorchReal


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.00e+5
p-value of test                       : 1 - eps1    *****

Sample variance                       :5.88e-23
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:01:20.45

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        pytorchReal
 Number of statistics:  158
 Total CPU time:   03:41:08.42
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  2  SerialOver, r = 22               eps  
  4  CollisionOver, t = 2             eps  
  6  CollisionOver, t = 3             eps  
  8  CollisionOver, t = 7             eps  
 10  CollisionOver, t = 14            eps  
 12  CollisionOver, t = 21            eps  
 13  BirthdaySpacings, t = 2          eps  
 15  BirthdaySpacings, t = 4          eps  
 19  BirthdaySpacings, t = 8          eps  
 21  BirthdaySpacings, t = 16         eps  
 22  ClosePairs mNP, t = 3          6.4e-19
 22  ClosePairs mNP1, t = 3         4.3e-20
 22  ClosePairs mNP2S, t = 3          eps  
 23  ClosePairs mNP2S, t = 5         1.7e-6
 27  SimpPoker, r = 27                eps  
 29  SimpPoker, r = 25                eps  
 33  CouponCollector, r = 27          eps  
 35  Gap, r = 25                      eps  
 37  Gap, r = 20                      eps  
 39  Run, r = 15                      eps  
 46  MaxOft, t = 8                  9.4e-72
 47  MaxOft, t = 16                   eps  
 48  MaxOft, t = 24                   eps  
 49  MaxOft, t = 32                   eps  
 58  AppearanceSpacings, r = 27     1 - eps1
 61  WeightDistrib, r = 28            eps  
 64  WeightDistrib, r = 26            eps  
 67  MatrixRank, L=30, r=26           eps  
 69  MatrixRank, L=1000, r=26         eps  
 70  MatrixRank, L=5000               eps  
 71  MatrixRank, L=5000               eps  
 73  GCD                              eps  
 75  RandomWalk1 H (L=50, r=25)       eps  
 75  RandomWalk1 M (L=50, r=25)       eps  
 75  RandomWalk1 J (L=50, r=25)       eps  
 75  RandomWalk1 R (L=50, r=25)       eps  
 75  RandomWalk1 C (L=50, r=25)       eps  
 77  RandomWalk1 H (L=1000, r=20)     eps  
 77  RandomWalk1 M (L=1000, r=20)     eps  
 77  RandomWalk1 J (L=1000, r=20)     eps  
 77  RandomWalk1 R (L=1000, r=20)     eps  
 77  RandomWalk1 C (L=1000, r=20)     eps  
 79  RandomWalk1 H (L=10000, r=15)    eps  
 79  RandomWalk1 M (L=10000, r=15)    eps  
 79  RandomWalk1 J (L=10000, r=15)    eps  
 79  RandomWalk1 R (L=10000, r=15)    eps  
 79  RandomWalk1 C (L=10000, r=15)    eps  
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 81  LinearComp, r = 0              1 - eps1
 82  LempelZiv, r = 0               1 - eps1
 83  LempelZiv, r = 15              1 - eps1
 85  Fourier3, r = 27                 eps  
 87  LongestHeadRun, r = 27           eps  
 87  LongestHeadRun, r = 27         1 - eps1
 89  PeriodsInStrings, r = 20         eps  
 91  HammingWeight2, r = 27           eps  
 96  HammingIndep, L=30, r=27         eps  
 98  HammingIndep, L=300, r=26        eps  
 100  HammingIndep, L=1200, r=25       eps  
 105  AutoCor, d=1, r=27             1 - eps1
 106  AutoCor, d=3, r=27             1 - eps1
 ----------------------------------------------
 All other tests were passed




real	221m8,986s
user	178m7,444s
sys	43m0,996s
