xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:01:05.23

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:01:06.90

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1307
p-value of test                       :    0.94

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334427
  j =  1                              :        599997386
  j =  2                              :             1307
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:14.82

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1445
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334565
  j =  1                              :        599997110
  j =  2                              :             1445
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:17.86

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1368
p-value of test                       :    0.46

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334488
  j =  1                              :        599997264
  j =  2                              :             1368
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:54.70

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1367
p-value of test                       :    0.47

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334487
  j =  1                              :        599997266
  j =  2                              :             1367
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:56.12

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1389
p-value of test                       :    0.25

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334509
  j =  1                              :        599997222
  j =  2                              :             1389
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:59.76

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1397
p-value of test                       :    0.19

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334517
  j =  1                              :        599997206
  j =  2                              :             1397
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:05.39

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1374
p-value of test                       :    0.40

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334494
  j =  1                              :        599997252
  j =  2                              :             1374
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:59.48

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1356
p-value of test                       :    0.58

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334476
  j =  1                              :        599997288
  j =  2                              :             1356
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:01.91

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1297
p-value of test                       :    0.97

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334417
  j =  1                              :        599997406
  j =  2                              :             1297
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:56.46

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1385
p-value of test                       :    0.29

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334505
  j =  1                              :        599997230
  j =  2                              :             1385
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:59.92

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5289
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:03:26.88

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4385
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:01:35.30

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7410
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:02:38.67

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4238
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:02:10.65

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4372
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:02:11.69

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7311
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:03:22.96

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7491
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:03:22.51

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7331
p-value of test                       :    0.44


-----------------------------------------------
CPU time used                    :  00:04:59.44

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7303
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:05:04.19

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.74
p-value of test                       :    0.13


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.78
p-value of test                       :    0.49

Test on the Nm values of W_{n,i}(mNP1):    0.73
p-value of test                       :    0.53

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     866
p-value of test                       :    0.87

Stat. AD (mNP2)                       :    0.69
p-value of test                       :    0.57

Stat. AD after spacings (mNP2-S)      :    0.92
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:36.50

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.96
p-value of test                       :    0.38


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.33
p-value of test                       :    0.91

Test on the Nm values of W_{n,i}(mNP1):    0.43
p-value of test                       :    0.82

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     596
p-value of test                       :    0.55

Stat. AD (mNP2)                       :    0.99
p-value of test                       :    0.36

Stat. AD after spacings (mNP2-S)      :    0.72
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:09.85

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.18
p-value of test                       :    0.28


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.11
p-value of test                       :    0.08

Test on the Nm values of W_{n,i}(mNP1):    1.22
p-value of test                       :    0.26

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     282
p-value of test                       :    0.84

Stat. AD (mNP2)                       :    0.87
p-value of test                       :    0.44

Stat. AD after spacings (mNP2-S)      :    0.85
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:49.42

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.32
p-value of test                       :    0.92


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.09
p-value of test                       :    0.08

Test on the Nm values of W_{n,i}(mNP1):    1.28
p-value of test                       :    0.24

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     140
p-value of test                       :    0.78

Stat. AD (mNP2)                       :    3.34
p-value of test                       :    0.02

Stat. AD after spacings (mNP2-S)      :    0.82
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:02:15.21

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.43
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:23.32

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    1.56
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:24.22

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   14.72
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:18.39

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   12.58
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:26.61

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   57.23
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:43.11

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   49.29
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:51.36

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   52.08
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:01:51.27

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   55.43
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:01:51.34

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  252.15
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:02:39.89

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  487.01
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:03:23.56

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1450.12
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:04:07.38

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7118.70
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:03:29.72

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.59

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   31.86
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:54.97

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   58.81
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:04:19.98

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    5.99
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:01:19.50

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  133.30
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:02:21.06

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4967.39
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:01:44.17

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:03:15.81

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46075
p-value of test                       :    0.18


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870075
  j =  1                              :        399907853
  j =  2                              :            46069
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:47.98

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = serveur17, Linux

tensorflowReal


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45645
p-value of test                       :    0.86


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869645
  j =  1                              :        399908712
  j =  2                              :            45641
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:00.23

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.74

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.45


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.079
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    1.19
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:02:05.89

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.029
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.51

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.17


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.091
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :   0.078
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.21
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:02:20.64

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.038
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.11


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:02:04.44

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.41


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.098
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :   0.082
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.21
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:02:35.07

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :   0.059
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:54.90

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.098
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:01:30.86

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.095
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :   0.072
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:02:02.42

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.16e-4
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    : 1.45e-4
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:18.12

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.00e-5
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    : 2.35e-4
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:18.87

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.79
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:38.63

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    0.65
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:38.61

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.62
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:01:55.29

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.33
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:57.30

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   56.83
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:37.48

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   69.51
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:45.20

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   92.15
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:45.65

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   37.76
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:38.45

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   35.17
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:01:45.89

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   20.61
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:01:45.55

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   25.52
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:03:25.55

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   39.54
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:18.15

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.65

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   37.01
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:18.10

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    7.78
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:25.81

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    8.05
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:01:25.70

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.27
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:03.14

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.39
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:54.79

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  126.65
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:03.76

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.084
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17560.48
p-value of test                       :    0.24



-----------------------------------------------
CPU time used                    :  00:00:51.96

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   27.61
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   27.06
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   41.78
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   17.56
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   23.02
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:43.34

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   41.12
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   35.67
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   12.79
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   21.40
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    9.07
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:43.71

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  159.95
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  133.54
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  514.13
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  127.32
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   68.99
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:45.60

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  141.84
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  182.46
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  458.20
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  155.13
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   83.39
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:46.15

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  397.56
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  431.04
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5113.98
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  366.88
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  187.77
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:35.94

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  420.76
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  375.36
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4740.05
p-value of test                       :    0.9958


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  411.94
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  173.25
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:00:36.13

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    8.08
p-value of test                       :    0.78


-----------------------------------------------
Normal statistic for number of jumps  :    0.11
p-value of test                       :    0.46



-----------------------------------------------
CPU time used                    :  00:01:43.00

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    9.45
p-value of test                       :    0.66


-----------------------------------------------
Normal statistic for number of jumps  :    0.33
p-value of test                       :    0.37



-----------------------------------------------
CPU time used                    :  00:01:43.21

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.57

Tests on the sum of all N observations
Standardized normal statistic         :   -0.21
p-value of test                       :    0.58

Sample variance                       :    1.17
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:59.63

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.44

Tests on the sum of all N observations
Standardized normal statistic         :   -0.88
p-value of test                       :    0.81

Sample variance                       :    2.02
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:02.70

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.08e-3
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :   0.016
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.01
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:41.82

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.59e-3
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:41.39

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   10.79
p-value of test                       :    0.21

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:01:56.29

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.84
p-value of test                       :    0.16

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:01:58.77

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.22
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  202.23
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:02:54.75

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.043
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.78
p-value of test                       :    0.49

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  224.84
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:58.04

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9993.20
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:01:34.20

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10083.78
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:01:36.12

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    1.26
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:01:39.94

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    1.22
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:39.55

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.27
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:06:38.25

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.045
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4966.29
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:02:54.70

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :   0.095
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    1.41
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4766.52
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:02:57.36

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4042.08
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:02:10.82

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4244.21
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:13.13

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11691.45
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:02:23.28

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11538.17
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:02:26.82

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   34.87
p-value of test                       :    0.98


-----------------------------------------------
Total number of bits:  8000029275

Normal statistic for number of bits   :    0.23
p-value of test                       :    0.41



-----------------------------------------------
CPU time used                    :  00:01:41.05

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   54.95
p-value of test                       :    0.44


-----------------------------------------------
Total number of bits:  8000076819

Normal statistic for number of bits   :    0.61
p-value of test                       :    0.27



-----------------------------------------------
CPU time used                    :  00:01:42.80

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.031
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.34
p-value of test                       :    0.22

Tests on the sum of all N observations
Standardized normal statistic         :   -1.45
p-value of test                       :    0.93

Sample variance                       :    0.95
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:02:03.55

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90

Tests on the sum of all N observations
Standardized normal statistic         :    0.16
p-value of test                       :    0.44

Sample variance                       :    0.55
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:47.86

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85

Tests on the sum of all N observations
Standardized normal statistic         :  -0.085
p-value of test                       :    0.53

Sample variance                       :    1.12
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:02:04.04

Generator state:




***********************************************************
HOST = serveur17, Linux

tensorflowReal


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Tests on the sum of all N observations
Standardized normal statistic         :   0.031
p-value of test                       :    0.49

Sample variance                       :    0.69
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:48.88

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        tensorflowReal
 Number of statistics:  160
 Total CPU time:   03:49:16.70

 All tests were passed




real	229m17,323s
user	191m31,377s
sys	37m45,358s
